; Common settings for both environments
[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps =
    arduino-libraries/Servo @ ^1.2.1

; Debug build with serial output
[env:uno-debug]
build_flags = -DDEBUG

; Release build without debug output
[env:uno-release]
build_flags =
