[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
; Debug output enabled to troubleshoot meter mode
;build_flags = -DDEBUG
lib_deps =
    arduino-libraries/Servo @ ^1.2.1